<?php

return new \Phalcon\Config(array(
	'database' => array(
		'adapter'  	=> 'Mysql',
		'host'     	=> '{{host}}',
		'port'     	=> '{{port}}',
		'username' 	=> '{{username}}',
		'password' 	=> '{{password}}',
		'dbname'   	=> '{{dbname}}',
                'key'		=> '{{key}}',
                'charset'		=> '{{charset}}',

	),
        'mongodb' => array(
            'host'     => '{{mongodb.host}}',
                    'port'     => '',
                    'username' => '',
                    'password' => '',
                    'db'     => '{{mongodb.db}}',

        ),
	'application' => array(
		'controllersDir' => __DIR__ . '/../../app/controllers/',
		'modelsDir'      => __DIR__ . '/../../app/models/',
		'viewsDir'       => __DIR__ . '/../../app/views/',
		'pluginsDir'     => __DIR__ . '/../../app/plugins/',
		'libraryDir'     => __DIR__ . '/../../app/library/',
        'formsDir'       => __DIR__ . '/../../app/forms/',
		'imagesDir'		=> '/www/netkiller.cn/inf.netkiller.cn/images/',
		'imagesUri'		 => 'http://inf.netkiller.cn/images/',
		'baseUri'        => '',
		'templateDir'=> include('template.php'),
	),
	'redis' => array(
		'host' => '{{redis_host}}',
		'port' => '{{redis_port}}',
		'auth' => '{{redis_auth}}'
	),
	'models' => array(
		'metadata' => array(
			'adapter' => 'Memory'
		)
	)
));
