<?php

return new \Phalcon\Config(array(
	'database' => array(
		'adapter'  => 'Mysql',
		'host'     => '{{host}}',
		'port'     => '{{port}}',
		'username' => '{{username}}',
		'password' => '{{password}}',
		'dbname'   => '{{dbname}}',

	),
         'mongodb' => array(
        'host'     => '{{mongodb.host}}',
		'port'     => '{{mongodb.port}}',
		'username' => '{{mongodb.username}}',
		'password' => '{{mongodb.password}}',
		'dbname'   => '{{mongodb.dbname}}',
        		
        'fileinfo' =>array(
        				'maxSize'=>1000000,
        				'type'=>'image',//array('gif', 'jpg', 'jpeg', 'png', 'bmp')
        				'savePath'=> php_uname('s')=='Windows NT' ? 
        					(dirname($_SERVER["DOCUMENT_ROOT"]).'/images/') //测试环境的
        					:'/www/netkiller.cn/inf.netkiller.cn/images/',//线上
        		),
        		
        ),
	'application' => array(
		'controllersDir' => __DIR__ . '/../../app/controllers/',
		'modelsDir'      => __DIR__ . '/../../app/models/',
		'viewsDir'       => __DIR__ . '/../../app/views/',
		'pluginsDir'     => __DIR__ . '/../../app/plugins/',
		'libraryDir'     => __DIR__ . '/../../app/library/',
                'formsDir'       => __DIR__ . '/../../app/forms/',
        	'imagesDir'		=> '/www/netkiller.cn/inf.netkiller.cn/images/',
		'imagesUri'		 => 'http://inf.netkiller.cn/images/',
		'baseUri'        => '',
		'templateDir'=> include('template.php'),
	),
	'redis' => array(
		'host' => '{{redis_host}}',
		'port' => '{{redis_port}}',
		'auth' => '{{redis_auth}}'
	),
	'models' => array(
		'metadata' => array(
			'adapter' => 'Memory'
		)
	)
));
